<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*! CSS Used from: Embedded */
.anticon{display:inline-block;color:inherit;font-style:normal;line-height:0;text-align:center;text-transform:none;vertical-align:-0.125em;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.anticon > *{line-height:1;}
.anticon svg{display:inline-block;}
.anticon::before{display:none;}
/*! CSS Used from: https://app.step.finance/static/css/main.c0341534.chunk.css */
[class*=ant-]::-ms-clear,[class^=ant-]::-ms-clear{display:none;}
*,:after,:before{font-family:sans-serif;box-sizing:border-box;}
[tabindex="-1"]:focus{outline:none!important;}
img{vertical-align:middle;border-style:none;}
svg:not(:root){overflow:hidden;}
button{touch-action:manipulation;}
button{margin:0;color:inherit;font-size:inherit;font-family:inherit;line-height:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button,html [type=button]{-webkit-appearance:button;}
[type=button]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}
::selection{color:#fff;background:#00f8b7;}
.anticon{display:inline-block;color:inherit;font-style:normal;line-height:0;text-align:center;text-transform:none;vertical-align:-.125em;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.anticon>*{line-height:1;}
.anticon svg{display:inline-block;}
.anticon:before{display:none;}
.ant-btn{line-height:1.5715;position:relative;display:inline-block;font-weight:400;white-space:nowrap;text-align:center;background-image:none;box-shadow:0 2px 0 rgba(0,0,0,.015);cursor:pointer;transition:all .3s cubic-bezier(.645,.045,.355,1);-webkit-user-select:none;-ms-user-select:none;user-select:none;touch-action:manipulation;height:32px;padding:4px 15px;font-size:14px;border-radius:2px;color:hsla(0,0%,100%,.85);border:1px solid #434343;background:transparent;}
.ant-btn,.ant-btn:active,.ant-btn:focus{outline:0;}
.ant-btn:not([disabled]):hover{text-decoration:none;}
.ant-btn:not([disabled]):active{outline:0;box-shadow:none;}
.ant-btn-lg{height:40px;padding:6.4px 15px;font-size:16px;border-radius:2px;}
.ant-btn:focus,.ant-btn:hover{color:#07a87e;border-color:#07a87e;background:transparent;}
.ant-btn:active{color:#27e8ae;border-color:#27e8ae;background:transparent;}
.ant-btn:active,.ant-btn:focus,.ant-btn:hover{text-decoration:none;background:transparent;}
.ant-btn>span{display:inline-block;}
.ant-btn-primary{color:#000;border-color:#00f8b7;background:#00f8b7;text-shadow:0 -1px 0 rgba(0,0,0,.12);box-shadow:0 2px 0 rgba(0,0,0,.045);}
.ant-btn-primary:focus,.ant-btn-primary:hover{color:#000;border-color:#00d1a0;background:#00d1a0;}
.ant-btn-primary:active{color:#000;border-color:#29ffbf;background:#29ffbf;}
.ant-btn-ghost{color:hsla(0,0%,100%,.85);border-color:#434343;background:transparent;}
.ant-btn-ghost:focus,.ant-btn-ghost:hover{color:#07a87e;border-color:#07a87e;background:transparent;}
.ant-btn-ghost:active{color:#27e8ae;border-color:#27e8ae;background:transparent;}
.ant-btn:before{position:absolute;top:-1px;right:-1px;bottom:-1px;left:-1px;z-index:1;display:none;background:#141414;border-radius:inherit;opacity:.35;transition:opacity .2s;content:"";pointer-events:none;}
.ant-btn:active>span,.ant-btn:focus>span{position:relative;}
.ant-btn:empty{display:inline-block;width:0;visibility:hidden;content:"\a0";}
.ant-modal{box-sizing:border-box;color:hsla(0,0%,100%,.85);font-size:14px;font-variant:tabular-nums;line-height:1.5715;list-style:none;font-feature-settings:"tnum","tnum";pointer-events:none;position:relative;top:100px;width:auto;max-width:calc(100vw - 32px);margin:0 auto;padding:0 0 24px;}
.ant-modal-mask{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000;height:100%;background-color:rgba(0,0,0,.45);}
.ant-modal-wrap{position:fixed;top:0;right:0;bottom:0;left:0;overflow:auto;outline:0;-webkit-overflow-scrolling:touch;z-index:1000;}
.ant-modal-title{margin:0;color:hsla(0,0%,100%,.85);font-weight:500;font-size:16px;line-height:22px;word-wrap:break-word;}
.ant-modal-content{position:relative;background-color:#141414;background-clip:padding-box;border:0;border-radius:2px;box-shadow:0 3px 6px -4px rgba(0,0,0,.48),0 6px 16px 0 rgba(0,0,0,.32),0 9px 28px 8px rgba(0,0,0,.2);pointer-events:auto;}
.ant-modal-close{position:absolute;top:0;right:0;z-index:10;padding:0;color:hsla(0,0%,100%,.45);font-weight:700;line-height:1;text-decoration:none;background:transparent;border:0;outline:0;cursor:pointer;transition:color .3s;}
.ant-modal-close-x{display:block;width:56px;height:56px;font-size:16px;font-style:normal;line-height:56px;text-align:center;text-transform:none;text-rendering:auto;}
.ant-modal-close:focus,.ant-modal-close:hover{color:hsla(0,0%,100%,.75);text-decoration:none;}
.ant-modal-header{padding:16px 24px;color:hsla(0,0%,100%,.85);background:#141414;border-bottom:1px solid #303030;border-radius:2px 2px 0 0;}
.ant-modal-body{padding:24px;font-size:14px;line-height:1.5715;word-wrap:break-word;}
.ant-modal-footer{padding:10px 16px;text-align:right;background:transparent;border-top:1px solid #303030;border-radius:0 0 2px 2px;}
.ant-modal-footer .ant-btn+.ant-btn:not(.ant-dropdown-trigger){margin-bottom:0;margin-left:8px;}
@media (max-width:767px){
.ant-modal{max-width:calc(100vw - 16px);margin:8px auto;}
}
</style>
    <div class="ant-modal-root"><div class="ant-modal-mask" style="background: rgb(0, 0, 0);"></div><div tabindex="-1" class="ant-modal-wrap" role="dialog" aria-labelledby="rcDialogTitle0"><div role="document" class="ant-modal" style="width: 400px; transform-origin: 741px -63px;"><div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden; outline: none;"></div><div class="ant-modal-content"><button type="button" aria-label="Close" class="ant-modal-close"><span class="ant-modal-close-x"><span role="img" aria-label="close" class="anticon anticon-close ant-modal-close-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 00203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg></span></span></button><div class="ant-modal-header"><div class="ant-modal-title" id="rcDialogTitle0">Select Wallet</div></div><div class="ant-modal-body"><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Phantom" width="20" height="20" src="https://www.phantom.app/img/logo.png" style="margin-right: 8px;"><span>Phantom</span></button><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Solong" width="20" height="20" src="https://raw.githubusercontent.com/solana-labs/oyster/main/assets/wallets/solong.png" style="margin-right: 8px;"><span>Solong</span></button><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Sollet" width="20" height="20" src="https://raw.githubusercontent.com/solana-labs/oyster/main/assets/wallets/sollet.svg" style="margin-right: 8px;"><span>Sollet</span></button><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Sollet Extension" width="20" height="20" src="https://raw.githubusercontent.com/solana-labs/oyster/main/assets/wallets//sollet.svg" style="margin-right: 8px;"><span>Sollet Extension</span></button><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Solflare" width="20" height="20" src="https://raw.githubusercontent.com/solana-labs/oyster/main/assets/wallets/solflare.svg" style="margin-right: 8px;"><span>Solflare</span></button><button type="button" class="ant-btn ant-btn-primary ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Ledger" width="20" height="20" src="https://raw.githubusercontent.com/solana-labs/oyster/main/assets/wallets/ledger.svg" style="margin-right: 8px;"><span>Ledger</span></button><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="Coin98" width="20" height="20" src="https://gblobscdn.gitbook.com/spaces%2F-MLfdRENhXE4S22AEr9Q%2Favatar-1616412978424.png" style="margin-right: 8px;"><span>Coin98</span></button><button type="button" class="ant-btn ant-btn-ghost ant-btn-lg" style="display: block; width: 100%; text-align: left; margin-bottom: 8px;"><img alt="MathWallet" width="20" height="20" src="https://raw.githubusercontent.com/solana-labs/oyster/main/assets/wallets/mathwallet.svg" style="margin-right: 8px;"><span>MathWallet</span></button></div><div class="ant-modal-footer"><button type="button" class="ant-btn"><span>Cancel</span></button><button type="button" class="ant-btn ant-btn-primary" style="display: none;"><span>Connect</span></button></div></div><div tabindex="0" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden; outline: none;"></div></div></div></div>
</html>